{
  "name": "fotpredict-v2-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @fotpredict/web dev",
    "build:web": "pnpm --filter @fotpredict/web build",
    "lint": "pnpm --filter @fotpredict/web lint",
    "test": "pnpm --filter @fotpredict/web test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
